<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey on Emotion Experience in VR</title>
    <style>
        * { margin: 0; padding: 0; }
        html, body { width: 100%; height: 100%; overflow: hidden; }
        iframe {
            width: 100%;
            height: 100vh;
            border: 0;
            display: block;
        }
    </style>
</head>
<body>
    <iframe
        src="<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelNauGihZ9ekPEP1n3IuH0a_FZihm2vmA-Ozbx6xDGfVpcOA/viewform?embedded=true" width="1920" height="2228" frameborder="0" marginheight="0" marginwidth="0">"
        frameborder="0" marginheight="0" marginwidth="0">
        正在加载…
    </iframe>
</body>
</html>
